# MoveData

./: .gitignore  .project  UpdateByToken.py  build.gradle  run.bat  settings.gradle
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.projects/RemoteSystemsTempFiles/org.eclipse.egit.core/: GitProjectData.properties
.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.epp.logging.aeri.ui/history/: segments_1
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.1707008nb01_12/: node.properties
.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.1707008nb01_12/FP.local.files_0/: node.properties
.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.1707008nb01_12/H.local_16/: node.properties
config/: DyMapper.xml  HrMapper.xml  MnMapper.xml  jdbc.properties  log4j2.xml  mailList.txt
gradle/wrapper/: gradle-wrapper.properties
src/main/java/tw/com/cwb/cmt/movedata/application/: Main.java  ProcessToken.java  ProcessUpdatetime.java
src/main/java/tw/com/cwb/cmt/movedata/dao/: DyMapper.java  HrMapper.java  Mapper.java  MnMapper.java
src/main/java/tw/com/cwb/cmt/movedata/email/: EmailMessage.java  EmailMessageManager.java  SendMail.java
src/main/java/tw/com/cwb/cmt/movedata/model/: Key.java
src/main/java/tw/com/cwb/cmt/movedata/service/: Service.java  TokenService.java  TxtProcessor.java  UpdatetimeService.java
src/main/resources/: generatorConfig.xml  log4j2_bk.yaml  mybatis-config.xml
src/main/resources/mapper/: CwbDyMapper_bk.xml  CwbHrMapper_bk.xml  CwbMnMapper_bk.xml
(+4 files in other folders)
