# read JDBC config 
jdbc.url.read=
jdbc.username.read=
jdbc.password.read=
jdbc.driver.read=com.mysql.jdbc.Driver


# write JDBC config
jdbc.url.write=
jdbc.username.write=
jdbc.password.write=
jdbc.driver.write=com.microsoft.sqlserver.jdbc.SQLServerDriver